{
    "cSpell.words": [
        "Ahmedabad",
        "Amit",
        "Ananya",
        "Digiwhiz",
        "Iyer",
        "Joshi",
        "Karan",
        "karankumbhare",
        "Kumbhare",
        "Leetcode",
        "MERN",
        "Rahul",
        "Sharma",
        "Sneha",
        "Verma",
        "Vikram"
    ]
}